<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="assets/fonts/fonts.css">
        <link rel="stylesheet" href="app/style.css">
        <title>Barrel Blast</title>
    </head>
    <body data-url="http://www.everydayimchapolin.com/dk" onload="onLoad()"><span></span>
        <div id="space" style="margin: 0px auto"></div>
        <div class="leader-board">
            <a href="#">X</a>
            <p>Leader Board</p>
            <ul>
                <li>Carregando ...</li>
            </ul>
        </div>
        <div class="leader-form">
            <a href="#">X</a>
            <p>NEW HIGH SCORE! Submit your name to leader board :]</p>
            <form class="">
                <input id="playername" type="text" name="name" maxlength="10" required>
                <button type="submit" class="send">
                    submit
                </button>
            </form>
        </div>

        <!-- SCRIPTS -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/phaser.min.js"></script>
        <script type="text/javascript" src="app/app.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
